{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 README\
\

\b0    author: steeve laquitaine
\b \

\b0       mail: steeve@stanford.edu\
      date: 02/11/2016\
purpose: process images with an input-output neural net that does global contrast normalization      \
               \'93like\'94 the retina
\b \

\b0       note: You need to have python installed on your computer
\b \
\

\b0 To run the neural net, open the terminal and run:  
\b \
\

\b0 >> ipython notebook retina_layer_test.ipynb\
\
Then run the notebook cell by cell}